body{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}

#main-container{
    position: relative;
    background-color: gainsboro;
    margin: 0 auto;
    width: 800px;
    height: 1000px;
    border-bottom: 30px solid floralwhite;
}

header{
    z-index: 2;
    position: absolute;
    width: 800px;
    height: 100px;
    background-color: floralwhite;
    text-align: center;
}

.text-input{
    font-size: 15px;
    border: 1px solid white;
    height: 17px;
    width: 250px;
}

.button{
    font-size: 14px;
    border: 1px solid white;
    color: grey;
    height: 20px;
    width: 50px;
}

#task-form{
    position: absolute;
    left: 40px;
    margin-top: 15px;
    top: 110px;
}

#member-form{
    position: absolute;
    right: 40px;
    margin-top: 15px;  
    top: 110px;
}

.value-check{
    position: absolute;
    z-index: 3;
    top: 110px;
    font-size: 12px;
    color: red;
}

#task-value-check{
    left: 40px;
}

#member-value-check{
    right: 210px;
}

#assign-value-check{
    top: 561px;
    left: 135px;
}

.header{
    position: absolute;
    z-index: 2;
    top: 170px;
    background-color: antiquewhite;
    color: grey;
    border-bottom: 1px solid white;
    height: 20px;
    width: 370px;
    font-size: 15px;
    padding: 10px;
}

#tasks-header{
    left: 0px;
}

#members-header{
    right: 0px;
}

#assignments-header{
    top: 620px;
    width: 780px;
    text-align: center;
}

#assign-form{
    position: absolute;
    left: 220px;
    top: 578px;
}

#check-task{
    position: absolute;
    left: -85px;
}

#check-member{
    position: absolute;
    right: -445px;
}

#assign-button{
    position: absolute;
    width: 80px;
    left: 450px;
}

#plus-symbol{
    position: absolute;
    color: white;
    top: -28px;
    left: 175.5px;
}

#assignment-object-render{
    background-color: floralwhite;
    padding: 20px;
    padding-bottom: 50px;
    font-size: 10px;
    text-align: center;
}

.object-render{
    background-color: floralwhite;
    padding: 20px;
    font-size: 10px;
    text-align: center;
    
}

#tasks-rendering{
    top: 210px;
}

#members-rendering{
    top: 210px;
    right: 0px;
}

#assignments-rendering{
    bottom: 20px;
    width: 760px;
    height: 280px;
}

.rendering{
    position: absolute;
    background-color: antiquewhite;
    font-family: sans-serif;
    padding: 20px;
    width: 350px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    overflow: scroll;
}